language: node_js
node_js:
  - '0.8'
  - '0.10'
before_script:
  -  npm install -g grunt-cli bower --prefix ./ng-app/node_modules 
  -  bower install
script:  
  - grunt --gruntfile ng-app/Gruntfile.js test
