language: node_js
node_js:
  - '0.8'
  - '0.10'
before_script:
  -  npm install bower
  -  npm install grunt-cli
  -  sudo npm install
  -  bower install
script:  
  - grunt --gruntfile ng-app/Gruntfile.js test
