language: node_js
node_js:
  - '0.8'
  - '0.10'
before_script:
  -  npm install 
  -  npm install grunt-cli 
  -  npm instal bower
  -  bower install
  -  ln -s node_modules ng-app/
script:  
  - grunt --gruntfile ng-app/Gruntfile.js test
